<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2RVH0tq9EfCZ7IPvF_nz2A" id="_t6GXINq9EfCZ7IPvF_nz2A" label="tp3_dw_rh" creationDate="2025-12-16T21:28:57.417+0100" modificationDate="2025-12-17T11:50:21.151+0100" version="0.1" statusCode="" item="_2RVH1Nq9EfCZ7IPvF_nz2A" displayName="tp3_dw_rh">
    <author href="../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RVH09q9EfCZ7IPvF_nz2A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2RVH1Nq9EfCZ7IPvF_nz2A" property="_2RVH0tq9EfCZ7IPvF_nz2A" state="_2RVH09q9EfCZ7IPvF_nz2A">
    <connection href="tp3_dw_rh_0.1.item#_2RSrkNq9EfCZ7IPvF_nz2A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
