<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RcskI9tGEfC-BIP7kM_KRQ" id="_C-UPANtGEfC-BIP7kM_KRQ" label="tp3_dw_rh_SqlServer" creationDate="2025-12-17T13:45:31.362+0100" modificationDate="2025-12-23T09:11:53.580+0100" version="0.1" statusCode="" item="_RcskJdtGEfC-BIP7kM_KRQ" displayName="tp3_dw_rh_SqlServer">
    <author href="../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RcskJNtGEfC-BIP7kM_KRQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RcskJdtGEfC-BIP7kM_KRQ" property="_RcskI9tGEfC-BIP7kM_KRQ" state="_RcskJNtGEfC-BIP7kM_KRQ">
    <connection href="tp3_dw_rh_SqlServer_0.1.item#_RcskINtGEfC-BIP7kM_KRQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
