<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1oY1UNq5EfCZ7IPvF_nz2A" id="_1oXnMNq5EfCZ7IPvF_nz2A" label="Numeric" creationDate="2025-12-16T21:00:15.141+0100" modificationDate="2025-12-16T21:00:15.141+0100" version="0.1" item="_1oY1Utq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1oY1Udq5EfCZ7IPvF_nz2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1oY1Utq5EfCZ7IPvF_nz2A" property="_1oY1UNq5EfCZ7IPvF_nz2A" state="_1oY1Udq5EfCZ7IPvF_nz2A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
