<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ofjANq5EfCZ7IPvF_nz2A" id="_1odt0Nq5EfCZ7IPvF_nz2A" label="Relational" creationDate="2025-12-16T21:00:15.152+0100" modificationDate="2025-12-16T21:00:15.152+0100" version="0.1" item="_1ofjAtq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ofjAdq5EfCZ7IPvF_nz2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ofjAtq5EfCZ7IPvF_nz2A" property="_1ofjANq5EfCZ7IPvF_nz2A" state="_1ofjAdq5EfCZ7IPvF_nz2A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
