<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1os-YNq5EfCZ7IPvF_nz2A" id="_1orJMNq5EfCZ7IPvF_nz2A" label="StringHandling" creationDate="2025-12-16T21:00:15.173+0100" modificationDate="2025-12-16T21:00:15.173+0100" version="0.1" item="_1os-Ytq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1os-Ydq5EfCZ7IPvF_nz2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1os-Ytq5EfCZ7IPvF_nz2A" property="_1os-YNq5EfCZ7IPvF_nz2A" state="_1os-Ydq5EfCZ7IPvF_nz2A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
