<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1o9dENq5EfCZ7IPvF_nz2A" id="_1o8O8Nq5EfCZ7IPvF_nz2A" label="TalendDate" creationDate="2025-12-16T21:00:15.201+0100" modificationDate="2025-12-16T21:00:15.201+0100" version="0.1" item="_1o9dEtq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1o9dEdq5EfCZ7IPvF_nz2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1o9dEtq5EfCZ7IPvF_nz2A" property="_1o9dENq5EfCZ7IPvF_nz2A" state="_1o9dEdq5EfCZ7IPvF_nz2A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
