<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15LqYNq5EfCZ7IPvF_nz2A" id="_144vcNq5EfCZ7IPvF_nz2A" label="TeradataTableList" creationDate="2025-12-16T21:00:16.901+0100" modificationDate="2025-12-16T21:00:16.901+0100" version="0.1" item="_15LqYtq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15LqYdq5EfCZ7IPvF_nz2A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15LqYtq5EfCZ7IPvF_nz2A" property="_15LqYNq5EfCZ7IPvF_nz2A" state="_15LqYdq5EfCZ7IPvF_nz2A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
