<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14j_UNq5EfCZ7IPvF_nz2A" id="_14g8ANq5EfCZ7IPvF_nz2A" label="TeradataDropSourceTable" creationDate="2025-12-16T21:00:16.837+0100" modificationDate="2025-12-16T21:00:16.837+0100" version="0.1" item="_14j_Utq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14j_Udq5EfCZ7IPvF_nz2A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_14j_Utq5EfCZ7IPvF_nz2A" property="_14j_UNq5EfCZ7IPvF_nz2A" state="_14j_Udq5EfCZ7IPvF_nz2A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
