<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13_-oNq5EfCZ7IPvF_nz2A" id="_13oLMNq5EfCZ7IPvF_nz2A" label="TeradataCreateSourceTable" creationDate="2025-12-16T21:00:16.778+0100" modificationDate="2025-12-16T21:00:16.778+0100" version="0.1" item="_13_-otq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13_-odq5EfCZ7IPvF_nz2A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_13_-otq5EfCZ7IPvF_nz2A" property="_13_-oNq5EfCZ7IPvF_nz2A" state="_13_-odq5EfCZ7IPvF_nz2A" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
