<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13Rl4Nq5EfCZ7IPvF_nz2A" id="_13OikNq5EfCZ7IPvF_nz2A" label="TeradataAggregate" creationDate="2025-12-16T21:00:16.701+0100" modificationDate="2025-12-16T21:00:16.701+0100" version="0.1" item="_13Rl4tq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13Rl4dq5EfCZ7IPvF_nz2A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_13Rl4tq5EfCZ7IPvF_nz2A" property="_13Rl4Nq5EfCZ7IPvF_nz2A" state="_13Rl4dq5EfCZ7IPvF_nz2A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
