<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_115F0dq5EfCZ7IPvF_nz2A" id="_115F0Nq5EfCZ7IPvF_nz2A" label="OracleFilterRow" creationDate="2025-12-16T21:00:16.557+0100" modificationDate="2025-12-16T21:00:16.557+0100" version="0.1" item="_115F09q5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_115F0tq5EfCZ7IPvF_nz2A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_115F09q5EfCZ7IPvF_nz2A" property="_115F0dq5EfCZ7IPvF_nz2A" state="_115F0tq5EfCZ7IPvF_nz2A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
