<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11Z9oNq5EfCZ7IPvF_nz2A" id="_10eJgNq5EfCZ7IPvF_nz2A" label="OracleAggregate" creationDate="2025-12-16T21:00:16.504+0100" modificationDate="2025-12-16T21:00:16.504+0100" version="0.1" item="_11Z9otq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11Z9odq5EfCZ7IPvF_nz2A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11Z9otq5EfCZ7IPvF_nz2A" property="_11Z9oNq5EfCZ7IPvF_nz2A" state="_11Z9odq5EfCZ7IPvF_nz2A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
