<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12VxwNq5EfCZ7IPvF_nz2A" id="_11_McNq5EfCZ7IPvF_nz2A" label="OracleMerge" creationDate="2025-12-16T21:00:16.603+0100" modificationDate="2025-12-16T21:00:16.603+0100" version="0.1" item="_12Vxwtq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12Vxwdq5EfCZ7IPvF_nz2A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12Vxwtq5EfCZ7IPvF_nz2A" property="_12VxwNq5EfCZ7IPvF_nz2A" state="_12Vxwdq5EfCZ7IPvF_nz2A" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
