<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11oAEdq5EfCZ7IPvF_nz2A" id="_11oAENq5EfCZ7IPvF_nz2A" label="OracleDropSourceTable" creationDate="2025-12-16T21:00:16.529+0100" modificationDate="2025-12-16T21:00:16.529+0100" version="0.1" item="_11oAE9q5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11oAEtq5EfCZ7IPvF_nz2A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_11oAE9q5EfCZ7IPvF_nz2A" property="_11oAEdq5EfCZ7IPvF_nz2A" state="_11oAEtq5EfCZ7IPvF_nz2A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
