<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rUNgNq5EfCZ7IPvF_nz2A" id="_1rE88Nq5EfCZ7IPvF_nz2A" label="DropTargetTable" creationDate="2025-12-16T21:00:15.448+0100" modificationDate="2025-12-16T21:00:15.448+0100" version="0.1" item="_1rVbodq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rVboNq5EfCZ7IPvF_nz2A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1rVbodq5EfCZ7IPvF_nz2A" property="_1rUNgNq5EfCZ7IPvF_nz2A" state="_1rVboNq5EfCZ7IPvF_nz2A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
