<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rzVsNq5EfCZ7IPvF_nz2A" id="_1ra7MNq5EfCZ7IPvF_nz2A" label="FilterColumns" creationDate="2025-12-16T21:00:15.498+0100" modificationDate="2025-12-16T21:00:15.498+0100" version="0.1" item="_1rzVstq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rzVsdq5EfCZ7IPvF_nz2A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1rzVstq5EfCZ7IPvF_nz2A" property="_1rzVsNq5EfCZ7IPvF_nz2A" state="_1rzVsdq5EfCZ7IPvF_nz2A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
