<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1s_ogNq5EfCZ7IPvF_nz2A" id="_1stUoNq5EfCZ7IPvF_nz2A" label="MergeUpdate" creationDate="2025-12-16T21:00:15.624+0100" modificationDate="2025-12-16T21:00:15.624+0100" version="0.1" item="_1tAPkNq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1s_ogdq5EfCZ7IPvF_nz2A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1tAPkNq5EfCZ7IPvF_nz2A" property="_1s_ogNq5EfCZ7IPvF_nz2A" state="_1s_ogdq5EfCZ7IPvF_nz2A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
