<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOOtHdq8EfCZ7IPvF_nz2A" id="_mOOGANq8EfCZ7IPvF_nz2A" label="employees_csv" creationDate="2025-12-16T21:20:00.224+0100" modificationDate="2025-12-18T13:29:43.650+0100" version="0.1" statusCode="" item="_mOOtH9q8EfCZ7IPvF_nz2A" displayName="employees_csv">
    <author href="../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mOOtHtq8EfCZ7IPvF_nz2A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mOOtH9q8EfCZ7IPvF_nz2A" property="_mOOtHdq8EfCZ7IPvF_nz2A" state="_mOOtHtq8EfCZ7IPvF_nz2A">
    <connection href="employees_csv_0.1.item#_mOOtENq8EfCZ7IPvF_nz2A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
