<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sa5DoNq8EfCZ7IPvF_nz2A" id="_sa3OcNq8EfCZ7IPvF_nz2A" label="RH_performance_csv" creationDate="2025-12-16T21:20:41.816+0100" modificationDate="2025-12-16T21:20:13.633+0100" version="0.1" statusCode="" item="_sa5Dotq8EfCZ7IPvF_nz2A" displayName="RH_performance_csv">
    <author href="../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sa5Dodq8EfCZ7IPvF_nz2A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sa5Dotq8EfCZ7IPvF_nz2A" property="_sa5DoNq8EfCZ7IPvF_nz2A" state="_sa5Dodq8EfCZ7IPvF_nz2A">
    <connection href="RH_performance_csv_0.1.item#_sa31gNq8EfCZ7IPvF_nz2A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
