<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eG7OwNq8EfCZ7IPvF_nz2A" id="_eGIkkNq8EfCZ7IPvF_nz2A" label="services_csv" creationDate="2025-12-16T21:19:05.691+0100" modificationDate="2025-12-16T21:17:54.479+0100" version="0.1" statusCode="" item="_eG7Owtq8EfCZ7IPvF_nz2A" displayName="services_csv">
    <author href="../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eG7Owdq8EfCZ7IPvF_nz2A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eG7Owtq8EfCZ7IPvF_nz2A" property="_eG7OwNq8EfCZ7IPvF_nz2A" state="_eG7Owdq8EfCZ7IPvF_nz2A">
    <connection href="services_csv_0.1.item#_eGnswNq8EfCZ7IPvF_nz2A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
