<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5gadgNq-EfCZ7IPvF_nz2A" id="_5gUW4Nq-EfCZ7IPvF_nz2A" label="job1_dim_organisation" creationDate="2025-12-16T21:36:28.631+0100" modificationDate="2025-12-23T09:02:15.844+0100" version="0.1" statusCode="" item="_5gadgtq-EfCZ7IPvF_nz2A" displayName="job1_dim_organisation">
    <author href="../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5gadgdq-EfCZ7IPvF_nz2A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5gadgtq-EfCZ7IPvF_nz2A" property="_5gadgNq-EfCZ7IPvF_nz2A" state="_5gadgdq-EfCZ7IPvF_nz2A">
    <process href="job1_dim_organisation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
