<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_exbRYdrJEfCZ7IPvF_nz2A" id="_exbRYNrJEfCZ7IPvF_nz2A" label="job2_dim_grade" creationDate="2025-12-16T22:52:13.686+0100" modificationDate="2025-12-18T13:29:43.603+0100" version="0.1" statusCode="" item="_exbRY9rJEfCZ7IPvF_nz2A" displayName="job2_dim_grade">
    <author href="../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_exbRYtrJEfCZ7IPvF_nz2A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_exbRY9rJEfCZ7IPvF_nz2A" property="_exbRYdrJEfCZ7IPvF_nz2A" state="_exbRYtrJEfCZ7IPvF_nz2A">
    <process href="job2_dim_grade_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
