<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZCiIdwBEfCOlrY26FCSDw" id="_9ZCiINwBEfCOlrY26FCSDw" label="job3_dim_employe" creationDate="2025-12-18T12:09:02.146+0100" modificationDate="2025-12-23T09:02:20.241+0100" version="0.1" statusCode="" item="_9ZCiI9wBEfCOlrY26FCSDw" displayName="job3_dim_employe">
    <author href="../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZCiItwBEfCOlrY26FCSDw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9ZCiI9wBEfCOlrY26FCSDw" property="_9ZCiIdwBEfCOlrY26FCSDw" state="_9ZCiItwBEfCOlrY26FCSDw">
    <process href="job3_dim_employe_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
