<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9EIIdrPEfCZ7IPvF_nz2A" id="__9EIINrPEfCZ7IPvF_nz2A" label="job8_fait_RH" creationDate="2025-12-16T23:38:53.346+0100" modificationDate="2025-12-23T09:07:59.344+0100" version="0.1" statusCode="" item="__9EII9rPEfCZ7IPvF_nz2A" displayName="job8_fait_RH">
    <author href="../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9EIItrPEfCZ7IPvF_nz2A" path="" locked="true" lockDate="2025-12-23T08:57:07.632+0100">
    <locker href="../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="__9EII9rPEfCZ7IPvF_nz2A" property="__9EIIdrPEfCZ7IPvF_nz2A" state="__9EIItrPEfCZ7IPvF_nz2A">
    <process href="job8_fait_RH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
