<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YukPsdrMEfCZ7IPvF_nz2A" id="_YukPsNrMEfCZ7IPvF_nz2A" label="job_7_dim_temps" creationDate="2025-12-16T23:13:01.611+0100" modificationDate="2025-12-23T09:02:30.245+0100" version="0.1" statusCode="" item="_YukPs9rMEfCZ7IPvF_nz2A" displayName="job_7_dim_temps">
    <author href="../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YukPstrMEfCZ7IPvF_nz2A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YukPs9rMEfCZ7IPvF_nz2A" property="_YukPsdrMEfCZ7IPvF_nz2A" state="_YukPstrMEfCZ7IPvF_nz2A">
    <process href="job_7_dim_temps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
