<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15snwNq5EfCZ7IPvF_nz2A" id="_15U0UNq5EfCZ7IPvF_nz2A" label="VerticaMergeInsert" creationDate="2025-12-16T21:00:16.956+0100" modificationDate="2025-12-16T21:00:16.956+0100" version="0.1" item="_15snwtq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15snwdq5EfCZ7IPvF_nz2A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15snwtq5EfCZ7IPvF_nz2A" property="_15snwNq5EfCZ7IPvF_nz2A" state="_15snwdq5EfCZ7IPvF_nz2A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
