<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16XWINq5EfCZ7IPvF_nz2A" id="_150jkNq5EfCZ7IPvF_nz2A" label="VerticaMergeUpdate" creationDate="2025-12-16T21:00:17.024+0100" modificationDate="2025-12-16T21:00:17.024+0100" version="0.1" item="_16XWItq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16XWIdq5EfCZ7IPvF_nz2A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16XWItq5EfCZ7IPvF_nz2A" property="_16XWINq5EfCZ7IPvF_nz2A" state="_16XWIdq5EfCZ7IPvF_nz2A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
