<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12rwANq5EfCZ7IPvF_nz2A" id="_12p60Nq5EfCZ7IPvF_nz2A" label="ParAccelDropSourceTable" creationDate="2025-12-16T21:00:16.640+0100" modificationDate="2025-12-16T21:00:16.640+0100" version="0.1" item="_12rwAtq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12rwAdq5EfCZ7IPvF_nz2A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12rwAtq5EfCZ7IPvF_nz2A" property="_12rwANq5EfCZ7IPvF_nz2A" state="_12rwAdq5EfCZ7IPvF_nz2A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
