<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12x2oNq5EfCZ7IPvF_nz2A" id="_12uMQNq5EfCZ7IPvF_nz2A" label="ParAccelDropTargetTable" creationDate="2025-12-16T21:00:16.650+0100" modificationDate="2025-12-16T21:00:16.650+0100" version="0.1" item="_12x2otq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12x2odq5EfCZ7IPvF_nz2A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12x2otq5EfCZ7IPvF_nz2A" property="_12x2oNq5EfCZ7IPvF_nz2A" state="_12x2odq5EfCZ7IPvF_nz2A" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
