<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13ExkNq5EfCZ7IPvF_nz2A" id="_13C8YNq5EfCZ7IPvF_nz2A" label="ParAccelRollback" creationDate="2025-12-16T21:00:16.681+0100" modificationDate="2025-12-16T21:00:16.681+0100" version="0.1" item="_13Exktq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13Exkdq5EfCZ7IPvF_nz2A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_13Exktq5EfCZ7IPvF_nz2A" property="_13ExkNq5EfCZ7IPvF_nz2A" state="_13Exkdq5EfCZ7IPvF_nz2A" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
