<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12e7sNq5EfCZ7IPvF_nz2A" id="_12dtkNq5EfCZ7IPvF_nz2A" label="ParAccelAggregate" creationDate="2025-12-16T21:00:16.619+0100" modificationDate="2025-12-16T21:00:16.619+0100" version="0.1" item="_12e7stq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12e7sdq5EfCZ7IPvF_nz2A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12e7stq5EfCZ7IPvF_nz2A" property="_12e7sNq5EfCZ7IPvF_nz2A" state="_12e7sdq5EfCZ7IPvF_nz2A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
