<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10QHENq5EfCZ7IPvF_nz2A" id="_10O48Nq5EfCZ7IPvF_nz2A" label="NetezzaFilterColumns" creationDate="2025-12-16T21:00:16.385+0100" modificationDate="2025-12-16T21:00:16.385+0100" version="0.1" item="_10QHEtq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10QHEdq5EfCZ7IPvF_nz2A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10QHEtq5EfCZ7IPvF_nz2A" property="_10QHENq5EfCZ7IPvF_nz2A" state="_10QHEdq5EfCZ7IPvF_nz2A" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
