<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10VmoNq5EfCZ7IPvF_nz2A" id="_10TxcNq5EfCZ7IPvF_nz2A" label="NetezzaFilterRow" creationDate="2025-12-16T21:00:16.394+0100" modificationDate="2025-12-16T21:00:16.394+0100" version="0.1" item="_10Vmotq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10Vmodq5EfCZ7IPvF_nz2A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_10Vmotq5EfCZ7IPvF_nz2A" property="_10VmoNq5EfCZ7IPvF_nz2A" state="_10Vmodq5EfCZ7IPvF_nz2A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
