<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uVFQNq5EfCZ7IPvF_nz2A" id="_1uAVINq5EfCZ7IPvF_nz2A" label="HiveCreateSourceTable" creationDate="2025-12-16T21:00:15.762+0100" modificationDate="2025-12-16T21:00:15.762+0100" version="0.1" item="_1uVFQtq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1uVFQdq5EfCZ7IPvF_nz2A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1uVFQtq5EfCZ7IPvF_nz2A" property="_1uVFQNq5EfCZ7IPvF_nz2A" state="_1uVFQdq5EfCZ7IPvF_nz2A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
