<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1up1YNq5EfCZ7IPvF_nz2A" id="_1uYvoNq5EfCZ7IPvF_nz2A" label="HiveCreateTargetTable" creationDate="2025-12-16T21:00:15.794+0100" modificationDate="2025-12-16T21:00:15.794+0100" version="0.1" item="_1up1Ytq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1up1Ydq5EfCZ7IPvF_nz2A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1up1Ytq5EfCZ7IPvF_nz2A" property="_1up1YNq5EfCZ7IPvF_nz2A" state="_1up1Ydq5EfCZ7IPvF_nz2A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
