<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1t7coNq5EfCZ7IPvF_nz2A" id="_1tZRINq5EfCZ7IPvF_nz2A" label="HiveAggregate" creationDate="2025-12-16T21:00:15.722+0100" modificationDate="2025-12-16T21:00:15.722+0100" version="0.1" item="_1t7cotq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1t7codq5EfCZ7IPvF_nz2A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1t7cotq5EfCZ7IPvF_nz2A" property="_1t7coNq5EfCZ7IPvF_nz2A" state="_1t7codq5EfCZ7IPvF_nz2A" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
