<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1x9oENq5EfCZ7IPvF_nz2A" id="_1x7L0Nq5EfCZ7IPvF_nz2A" label="MySQLDropSourceTable" creationDate="2025-12-16T21:00:16.144+0100" modificationDate="2025-12-16T21:00:16.144+0100" version="0.1" item="_1x9oEtq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1x9oEdq5EfCZ7IPvF_nz2A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1x9oEtq5EfCZ7IPvF_nz2A" property="_1x9oENq5EfCZ7IPvF_nz2A" state="_1x9oEdq5EfCZ7IPvF_nz2A" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
