<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xaOcNq5EfCZ7IPvF_nz2A" id="_1xDpINq5EfCZ7IPvF_nz2A" label="MySQLCreateTargetTable" creationDate="2025-12-16T21:00:16.085+0100" modificationDate="2025-12-16T21:00:16.085+0100" version="0.1" item="_1xaOctq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1xaOcdq5EfCZ7IPvF_nz2A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1xaOctq5EfCZ7IPvF_nz2A" property="_1xaOcNq5EfCZ7IPvF_nz2A" state="_1xaOcdq5EfCZ7IPvF_nz2A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
