<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yDHoNq5EfCZ7IPvF_nz2A" id="_1x_dQNq5EfCZ7IPvF_nz2A" label="MySQLDropTargetTable" creationDate="2025-12-16T21:00:16.154+0100" modificationDate="2025-12-16T21:00:16.154+0100" version="0.1" item="_1yDHotq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yDHodq5EfCZ7IPvF_nz2A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1yDHotq5EfCZ7IPvF_nz2A" property="_1yDHoNq5EfCZ7IPvF_nz2A" state="_1yDHodq5EfCZ7IPvF_nz2A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
