<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1w_XsNq5EfCZ7IPvF_nz2A" id="_1wscwNq5EfCZ7IPvF_nz2A" label="MySQLCreateSourceTable" creationDate="2025-12-16T21:00:16.043+0100" modificationDate="2025-12-16T21:00:16.043+0100" version="0.1" item="_1w_Xstq5EfCZ7IPvF_nz2A">
    <author href="../../../talend.project#_0EpKotq5EfCZ7IPvF_nz2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1w_Xsdq5EfCZ7IPvF_nz2A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1w_Xstq5EfCZ7IPvF_nz2A" property="_1w_XsNq5EfCZ7IPvF_nz2A" state="_1w_Xsdq5EfCZ7IPvF_nz2A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
